{
  "name": "elila",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export":"next build && next export"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-cookie": "^2.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "prisma": "^6.0.1",
    "typescript": "^5"
  }
}
